{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "has": [
        { "type": "header", "key": "accept", "value": ".*text/html.*" }
      ],
      "destination": "/index.html"
    }
  ]
}
